<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/admin.css">
  <style>
    /* Center login card */
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #f9c37b, #fde4c0);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      background: #fffdf8;
      padding: 40px 35px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-card h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #d9a15b;
    }

    .login-card input {
      width: 100%;
      padding: 14px 12px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .login-card button {
      width: 100%;
      padding: 14px 0;
      background: #fbc173;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-card button:hover {
      background: #f9c37b;
    }

    #errorMsg {
      color: red;
      font-weight: 500;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h1>Admin Login</h1>
    <form id="loginForm">
      <input type="text" placeholder="Username" id="username" required>
      <input type="password" placeholder="Password" id="password" required>
      <button type="submit">Login</button>
    </form>
    <p id="errorMsg"></p>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', async e => {
      e.preventDefault();
      const res = await fetch('/api/admin/login', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        })
      });
      const data = await res.json();
      if(data.success){
        window.location.href = '/admin/dashboard';
      } else {
        document.getElementById('errorMsg').textContent = "Invalid username or password";
      }
    });
  </script>
</body>
</html>
