<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #fdd49a;
      --primary-dark: #f8b665;
      --sidebar-bg: linear-gradient(to right, #fdd49a, #f8b665);
      --accent: #e63946;
      --success: #22c55e;
      --warning: #facc15;
      --text-dark: #1f2937;
      --text-light: #6b7280;
      --bg: #fffdf9;
      --card-bg: #fff;
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: var(--bg);
      color: var(--text-dark);
    }

    /* SIDEBAR */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      width: 220px;
      height: 100vh;
      background: var(--sidebar-bg);
      padding: 20px;
      box-shadow: 2px 0 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }
    .sidebar h2 {
      color: #000;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: center;
    }
    .sidebar a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 15px;
      margin-bottom: 12px;
      text-decoration: none;
      color: #000;
      font-weight: 500;
      border-radius: 8px;
      transition: 0.2s ease;
    }
    .sidebar a:hover,
    .sidebar a.active {
      background: #fff;
      color: var(--primary-dark);
    }

    /* MAIN */
    .main {
      margin-left: 240px;
      padding: 30px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 15px 25px;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.05);
      position: sticky;
      top: 15px;
      z-index: 10;
    }
    .header h1 { margin: 0; font-size: 24px; }
    .logout-btn {
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    /* DASHBOARD CARDS */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.06);
      text-align: center;
      transition: transform 0.2s ease;
    }
    .card:hover { transform: translateY(-3px); }
    .card h3 { margin: 0; font-size: 16px; font-weight: 600; color: var(--text-light);}
    .card p { font-size: 28px; font-weight: 700; margin: 8px 0 0; color: var(--text-dark); }

    /* SECTION WRAPPER */
    .section {
      display: none;
      margin-top: 40px;
    }
    .section.active { display: block; }

    .section h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    .clear-btn {
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
    }

    /* TABLES */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      border-radius: 10px;
      overflow: hidden;
    }
    table th, table td {
      padding: 12px 15px;
      border-bottom: 1px solid #f3f4f6;
      font-size: 14px;
    }
    table th {
      background: var(--primary);
      text-align: left;
      color: var(--text-dark);
    }
    tr:hover td { background: #f9fafb; }
    .empty-row {
      text-align: center;
      color: var(--text-light);
      font-style: italic;
    }

    /* STATUS + ACTIONS */
    .status {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
    .status.pending { background: #fef3c7; color: #92400e; }
    .status.done { background: #dcfce7; color: #166534; }

    .action-btn {
      background: var(--primary);
      border: none;
      padding: 5px 10px;
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 5px;
    }
    .action-btn:hover { background: var(--primary-dark); color: #fff; }

    /* SEARCH & FILTER */
    .filter-bar {
      display: flex;
      gap: 12px;
      margin-bottom: 10px;
    }
    .filter-bar input, .filter-bar select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="#" class="active" onclick="showSection('dashboard', this)"><i class="fas fa-home"></i> Dashboard</a>
    <a href="#" onclick="showSection('appointments', this)"><i class="fas fa-calendar-check"></i> Appointments</a>
    <a href="#" onclick="showSection('feedback', this)"><i class="fas fa-comment"></i> Feedback</a>
  </div>

  <!-- Main -->
  <div class="main">
    <div class="header">
      <h1>Dashboard</h1>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard" class="section active">
      <div class="cards">
        <div class="card"><h3>Appointments</h3><p id="appointmentsCount">–</p></div>
        <div class="card"><h3>Feedback</h3><p id="feedbackCount">–</p></div>
        <div class="card"><h3>Patients</h3><p id="patientsCount">–</p></div>
        <div class="card"><h3>Revenue (₹)</h3><p id="revenueCount">–</p></div>
      </div>
    </div>

    <!-- Appointments Section -->
    <div id="appointments" class="section">
      <h2>
        <span>Appointments</span>
        <button class="clear-btn" onclick="clearAppointments()">Clear All</button>
      </h2>
      <div class="filter-bar">
        <input type="text" id="searchInput" placeholder="Search by name/email..." onkeyup="applyFilters()">
        <select id="statusFilter" onchange="applyFilters()">
          <option value="all">All</option>
          <option value="pending">Pending</option>
          <option value="done">Done</option>
        </select>
      </div>
      <table>
        <thead>
          <tr>
            <th>Name</th><th>Email</th><th>Phone</th><th>Date</th><th>Fee</th><th>Status</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="appointmentsTable">
          <tr><td colspan="7" class="empty-row">Loading...</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Feedback Section -->
    <div id="feedback" class="section">
      <h2>
        <span>Feedback</span>
        <button class="clear-btn" onclick="clearFeedback()">Clear All</button>
      </h2>
      <table>
        <thead>
          <tr><th>Name</th><th>Email</th><th>Message</th></tr>
        </thead>
        <tbody id="feedbackTable">
          <tr><td colspan="3" class="empty-row">Loading...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const API = "http://localhost:3000/api";
    let appointmentsData = [];

    function showSection(id, el) {
      document.querySelectorAll(".section").forEach(s => s.classList.remove("active"));
      document.getElementById(id).classList.add("active");

      document.querySelectorAll(".sidebar a").forEach(a => a.classList.remove("active"));
      el.classList.add("active");

      document.querySelector(".header h1").textContent = id.charAt(0).toUpperCase() + id.slice(1);
    }

    async function fetchAppointments() {
      const res = await fetch(`${API}/appointments`);
      return res.json();
    }
    async function fetchFeedback() {
      const res = await fetch(`${API}/feedbacks`);
      return res.json();
    }

    async function renderDashboard() {
      appointmentsData = await fetchAppointments();
      const feedback = await fetchFeedback();

      // Summary
      document.getElementById("appointmentsCount").textContent = appointmentsData.length;
      document.getElementById("feedbackCount").textContent = feedback.length;
      document.getElementById("patientsCount").textContent = new Set(appointmentsData.map(a => a.email)).size;
      document.getElementById("revenueCount").textContent = "₹" + appointmentsData.reduce((s,a)=>s+(a.fee||0),0);

      renderAppointmentsTable();
      renderFeedbackTable(feedback);
    }

    function renderAppointmentsTable() {
      const aptTable = document.getElementById("appointmentsTable");
      aptTable.innerHTML = "";
      if (appointmentsData.length === 0) {
        aptTable.innerHTML = `<tr><td colspan="7" class="empty-row">No appointments</td></tr>`;
      } else {
        appointmentsData.forEach(a => {
          aptTable.innerHTML += `
            <tr>
              <td>${a.name}</td>
              <td>${a.email}</td>
              <td>${a.phone}</td>
              <td>${a.date}</td>
              <td>₹${a.fee||0}</td>
              <td><span class="status pending">Pending</span></td>
              <td><button class="action-btn" onclick="markDone(this)">Mark Done</button></td>
            </tr>`;
        });
      }
    }

    function renderFeedbackTable(feedback) {
      const fbTable = document.getElementById("feedbackTable");
      fbTable.innerHTML = "";
      if (feedback.length === 0) {
        fbTable.innerHTML = `<tr><td colspan="3" class="empty-row">No feedback</td></tr>`;
      } else {
        feedback.forEach(f => {
          fbTable.innerHTML += `
            <tr>
              <td>${f.name}</td>
              <td>${f.email}</td>
              <td>${f.message}</td>
            </tr>`;
        });
      }
    }

    function markDone(btn) {
      const row = btn.closest("tr");
      row.querySelector(".status").className = "status done";
      row.querySelector(".status").textContent = "Done";
      btn.remove();
    }

    function applyFilters() {
      const search = document.getElementById("searchInput").value.toLowerCase();
      const statusFilter = document.getElementById("statusFilter").value;

      const rows = document.querySelectorAll("#appointmentsTable tr");
      rows.forEach(row => {
        const name = row.children[0]?.textContent.toLowerCase() || "";
        const email = row.children[1]?.textContent.toLowerCase() || "";
        const status = row.querySelector(".status")?.textContent.toLowerCase() || "";

        let visible = true;
        if (search && !name.includes(search) && !email.includes(search)) visible = false;
        if (statusFilter !== "all" && status !== statusFilter) visible = false;

        row.style.display = visible ? "" : "none";
      });
    }

    async function clearAppointments() {
      if (!confirm("Clear all appointments?")) return;
      await fetch(`${API}/appointments`, { method: "DELETE" });
      renderDashboard();
    }
    async function clearFeedback() {
      if (!confirm("Clear all feedback?")) return;
      await fetch(`${API}/feedbacks`, { method: "DELETE" });
      renderDashboard();
    }
    async function logout() {
      await fetch(`${API}/admin/logout`);
      window.location.href = "/admin/admin-login.html";
    }

    renderDashboard();
  </script>
</body>
</html>
