<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="\logo_title.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Siddhi Ayur Wellness</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<body>

    <!-- HEADER -->
    <header class="top-header">
        <div class="header-left">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="brand-title">
                <h1>SHREE SIDDHI AYUR</h1>
                <span>WELLNESS</span>
            </div>
        </div>
        <div class="header-right">
            <p class="dr-name">Dr. Suman Tiwari</p>
            <p class="dr-qual">(B.A.M.S. / D.D.H.N)<br>Physician & Dietician</p>
        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="/index.html" >Home</a>
        <a href="/blog.html">Blog</a>
        <a href="/appointment.html" >Appointment</a>
        <a href="/feedback.html">Feedback</a>
        <a href= "/aboutus.html" class="active">About us</a>
    </nav>


  <!-- ABOUT US SECTION -->
    <div class="container aboutus">
        <h1>Shri Siddhi Ayur Wellness</h1>
        <h3>"Imparting the Seeds of Good Health"</h3>
        <p>
            At Shri Siddhi Ayur Wellness, we are dedicated to offering a holistic approach to healing—
            one that addresses not just symptoms, but the root cause of ailments. 
            Our goal is to restore health to its optimal state, enabling every individual to live a vibrant and fulfilling life.
        </p>

        <div class="section">
            <h2>Our Aim</h2>
            <p>We strive to cure diseases with minimal dependency on medicines, focusing instead on natural therapies, lifestyle corrections, and time-tested Ayurvedic principles.</p>
        </div>

        <div class="section">
            <h2>Our Vision</h2>
            <p>To create a world where individuals enjoy complete physical, mental, and spiritual well-being, enabling them to perform at the best of their abilities.</p>
        </div>

        <div class="section">
            <h2>Our Mission</h2>
            <p>To utilize the optimal benefits of Ayurveda, combining ancient wisdom with modern understanding to deliver sustainable, long-term health solutions.</p>
        </div>

        <div class="section">
            <h2>Our Philosophy</h2>
            <p>In Ayurveda, health is understood as the balanced state of all elements—body, mind, and spirit. 
               True healing begins when we restore this balance. Therefore, we believe in eliminating the root cause of disease rather than merely suppressing symptoms.</p>
        </div>

        <div class="section">
            <h2>Our Approach</h2>
            <p>We follow a holistic healing process, with treatments tailored to each individual’s unique constitution. 
               Our therapies include Panchkarma—a powerful detoxification process that purifies the body, rejuvenates the mind, and restores inner harmony.</p>
            <p>At Shri Siddhi Ayur Wellness, every treatment is a step towards long-lasting health, natural vitality, and inner peace.</p>
        </div>
    </div>


  <!-- QUOTE -->
    <div class="quote">
        "In every herb, a cure; in every heart, a hope — that is Ayurveda."
    </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-section">
      <h4>Our Expertise</h4>
      <p>Shree Siddhi Ayur Wellness is dedicated to holistic healing through Ayurveda, yoga, and personalized diet care.</p>
    </div>
    <div class="footer-section">
      <h4>Useful Links</h4>
      <a href="/index.html">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/appointment.html">Appointment</a>
    <a href="/feedback.html">Feedback</a>
    <a href="/aboutus.html">About us</a>
    </div>
    <div class="footer-section">
      <h4>Timing</h4>
      <p>Monday to Saturday: 11:00AM - 8:00PM</p>
      <p>Appointment Only on Prior Booking</p>
    </div>
    <div class="footer-section">
      <h4>Follow us</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com/shreesiddhiwellness?igsh=bXg3Njg0Znp0Yzl1"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </footer>

  <!-- BOTTOM BAR -->
  <div class="bottom-bar">
    <p>shrisiddhiayurwellness@gmail.com | © 2025 Shree Siddhi Ayur Wellness. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
<script src="script.js"></script>
</body>
</html>
