<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="\logo_title.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shree Siddhi Ayur Wellness</title>
  <link rel="stylesheet" href="appointment.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Razorpay Checkout -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>

  <!-- HEADER -->
  <header class="top-header">
    <div class="header-left">
      <img src="logo.png" alt="Logo" class="logo">
      <div class="brand-title">
        <h1>SHREE SIDDHI AYUR</h1>
        <span>WELLNESS</span>
      </div>
    </div>
    <div class="header-right">
      <p class="dr-name">Dr. Suman Tiwari</p>
      <p class="dr-qual">(B.A.M.S. / D.D.H.N)<br>Physician & Dietician</p>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav class="navbar">
    <a href="/index.html">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/appointment.html" class="active">Appointment</a>
    <a href="/feedback.html">Feedback</a>
    <a href="/aboutus.html">About us</a>
  </nav>

  <!-- APPOINTMENT FORM -->
  <section class="appointment-section">
    <h2>Book an Appointment</h2>
    <p class="subtitle">Please fill out the form below to schedule</p>
    <div class="form-card">
      <form id="appointmentForm">
        <label>Full Name</label>
        <input type="text" name="name" required>

        <label>Email Address</label>
        <input type="email" name="email" required>

        <label>Phone Number</label>
        <input type="tel" name="phone" required>

        <label>Preferred Date</label>
        <input type="date" name="date" required>

        <!-- NEW DROPDOWN -->
        <label>What would you like to book?</label>
        <select name="bookingType" id="bookingType" required>
          <option value="appointment" data-fee="500">Appointment — ₹500</option>
          <option value="followup" data-fee="200">Follow Up — ₹200</option>
        </select>

        <!-- Fee display -->
        <p id="feeDisplay" style="margin: 10px 0; font-weight: bold; color: #444;">
          Fee: ₹500
        </p>

        <label>Message</label>
        <textarea name="message"></textarea>

        <button type="submit" class="submit-btn">Proceed to Payment</button>
      </form>
    </div>
  </section>

  <!-- QUOTE -->
  <div class="quote">
    "In every herb, a cure; in every heart, a hope — that is Ayurveda."
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-section">
      <h4>Our Expertise</h4>
      <p>Shree Siddhi Ayur Wellness is dedicated to holistic healing through Ayurveda, yoga, and personalized diet care. Dr. Suman Tiwari offers compassionate care backed by years of experience.</p>
    </div>
    <div class="footer-section">
      <h4>Useful Links</h4>
      <a href="/index.html">Home</a>
      <a href="/blog.html">Blog</a>
      <a href="/appointment.html">Appointment</a>
      <a href="/feedback.html">Feedback</a>
      <a href="/aboutus.html">About us</a>
    </div>
    <div class="footer-section">
      <h4>Timing</h4>
      <p>Monday to Saturday: 11:00AM - 8:00PM</p>
      <p>Appointment Only on Prior Booking</p>
    </div>
    <div class="footer-section">
      <h4>Follow us</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com/shreesiddhiwellness?igsh=bXg3Njg0Znp0Yzl1" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
        <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="tel:+911234567890"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </footer>

  <!-- BOTTOM BAR -->
  <div class="bottom-bar">
    <p>shrisiddhiayurwellness@gmail.com | © 2025 Shree Siddhi Ayur Wellness. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>

  <script>
    const bookingTypeSelect = document.getElementById("bookingType");
    const feeDisplay = document.getElementById("feeDisplay");

    // Update fee dynamically
    bookingTypeSelect.addEventListener("change", () => {
      const fee = bookingTypeSelect.options[bookingTypeSelect.selectedIndex].dataset.fee;
      feeDisplay.textContent = `Fee: ₹${fee}`;
    });

    // Handle form submit
    document.getElementById("appointmentForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      // Add fee
      const selectedOption = bookingTypeSelect.options[bookingTypeSelect.selectedIndex];
      data.fee = selectedOption.dataset.fee;

      // Step 1: Create order on backend
      const res = await fetch("/api/payment/order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ amount: data.fee })
      });

      const order = await res.json();
      if (!order.id) {
        alert("Error creating payment order. Try again.");
        return;
      }

      // Step 2: Open Razorpay Checkout
      const options = {
        key: "your_key_id", // ⚠️ replace with real Razorpay Key ID
        amount: order.amount,
        currency: order.currency,
        name: "Shree Siddhi Ayur Wellness",
        description: `Booking: ${data.bookingType}`,
        order_id: order.id,
        handler: async function (response) {
          // Step 3: Verify payment on backend
          const verifyRes = await fetch("/api/payment/verify", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              razorpay_order_id: response.razorpay_order_id,
              razorpay_payment_id: response.razorpay_payment_id,
              razorpay_signature: response.razorpay_signature,
              appointment: data
            })
          });
          const verifyResult = await verifyRes.json();
          if (verifyResult.status === "success") {
            alert("✅ Payment successful! Your appointment has been booked.");
            e.target.reset();
          } else {
            alert("❌ Payment verification failed. Please contact support.");
          }
        },
        prefill: {
          name: data.name,
          email: data.email,
          contact: data.phone
        },
        theme: {
          color: "#2d8659"
        }
      };
      const rzp = new Razorpay(options);
      rzp.open();
    });
  </script>
</body>
</html>
