<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="\logo_title.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Siddhi Ayur Wellness</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<body>

    <!-- HEADER -->
    <header class="top-header">
        <div class="header-left">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="brand-title">
                <h1>SHREE SIDDHI AYUR</h1>
                <span>WELLNESS</span>
            </div>
        </div>
        <div class="header-right">
            <p class="dr-name">Dr. Suman Tiwari</p>
            <p class="dr-qual">(B.A.M.S. / D.D.H.N)<br>Physician & Dietician</p>
        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="/index.html" >Home</a>
        <a href="/blog.html" class="active">Blog</a>
        <a href="/appointment.html" >Appointment</a>
        <a href="/feedback.html">Feedback</a>
        <a href= "/aboutus.html">About us</a>
    </nav>


  <!-- BLOG SECTION -->
  <div class="container">
    <!-- HEADER -->
    <h1>Shri Siddhi Ayur Wellness</h1>
    <h3>"Imparting the Seeds of Good Health"</h3>
    <p>
      At Shri Siddhi Ayur Wellness, we are dedicated to offering a holistic approach to healing—one that addresses not just symptoms, but the root cause of ailments. 
      Our goal is to restore health to its optimal state, enabling every individual to live a vibrant and fulfilling life.
    </p>

    <div class="section"><h2>Our Aim</h2>
      <p>We strive to cure diseases with minimal dependency on medicines, focusing instead on natural therapies, lifestyle corrections, and time-tested Ayurvedic principles.</p>
    </div>

    <div class="section"><h2>Our Vision</h2>
      <p>To create a world where individuals enjoy complete physical, mental, and spiritual well-being, enabling them to perform at the best of their abilities.</p>
    </div>

    <div class="section"><h2>Our Mission</h2>
      <p>To utilize the optimal benefits of Ayurveda, combining ancient wisdom with modern understanding to deliver sustainable, long-term health solutions.</p>
    </div>

    <div class="section"><h2>Our Philosophy</h2>
      <p>In Ayurveda, health is understood as the balanced state of all elements—body, mind, and spirit. True healing begins when we restore this balance. 
         Therefore, we believe in eliminating the root cause of disease rather than merely suppressing symptoms.</p>
    </div>

    <div class="section"><h2>Our Approach</h2>
      <p>We follow a holistic healing process, with treatments tailored to each individual’s unique constitution. 
         Our therapies include Panchkarma—a powerful detoxification process that purifies the body, rejuvenates the mind, and restores inner harmony.</p>
      <p>At Shri Siddhi Ayur Wellness, every treatment is a step towards long-lasting health, natural vitality, and inner peace.</p>
    </div>

    <!-- PANCHKARMA THERAPIES -->
    <div class="section"><h2>The Five Cleansing Actions (Panchkarma Therapies)</h2>
      <ol>
        <li><b>Vamana (Therapeutic Emesis)</b><br>
           Removes excess Kapha and mucus from the stomach, chest, and sinuses.<br>
          <i>How it’s done:</i> Herbal decoctions and natural emetics are given under supervision.<br>
          <i>Benefits:</i> Improves breathing, clears sinuses, reduces allergies and skin problems.
        </li>
        <li><b>Virechana (Therapeutic Purgation)</b><br>
           Removes excess Pitta from the liver, gallbladder, and intestines.<br>
           <i>How it’s done:</i> Herbal laxatives are administered.<br>
          <i>Benefits:</i> Treats acidity, liver problems, chronic constipation, and skin disorders.
        </li>
        <li><b>Basti (Medicated Enema)</b><br>
           Eliminates Vata-related toxins from the colon and nourishes the intestines.<br>
           <i>How it’s done:</i> Medicated oils or herbal decoctions are introduced rectally.<br>
           <i>Benefits:</i> Relieves arthritis, back pain, constipation, nerve disorders, and hormonal issues.
        </li>
        <li><b>Nasya (Nasal Therapy)</b><br>
           Clears toxins from the head, nose, throat, and sinuses.<br>
           <i>How it’s done:</i> Medicated oils are gently applied in the nostrils.<br>
           <i>Benefits:</i> Treats migraines, sinusitis, allergies, memory problems, and stress.
        </li>
        <li><b>Raktamokshana (Blood Purification)</b><br>
           Removes impurities from the blood.<br>
           <i>How it’s done:</i> Bloodletting or herbal blood purifiers (used selectively).<br>
           <i>Benefits:</i> Helps with skin conditions like eczema, psoriasis, and acne.
        </li>
      </ol>
    </div>

    <div class="section"><h2>Preparation for Panchkarma (Purva Karma)</h2>
      <p>Before Panchkarma therapies, the body is prepared with:</p>
      <ol>
        <li><b>Snehana (Oleation):</b> External oil massage (Abhyanga) and internal medicated ghee to loosen toxins.</li>
        <li><b>Swedana (Sudation):</b> Herbal steam therapy to open pores and liquefy toxins.</li>
      </ol>
    </div>

    <div class="section"><h2>Benefits of Panchkarma</h2>
      <ul>
        <li>Deep detoxification of body and mind</li>
        <li>Improved digestion and metabolism</li>
        <li>Stronger immunity and disease resistance</li>
        <li>Enhanced mental clarity and focus</li>
        <li>Relief from chronic pain and inflammation</li>
        <li>Anti-aging and rejuvenation effects</li>
        <li>Emotional balance and better sleep</li>
      </ul>
    </div>

    <!-- AFTERCARE -->
    <div class="section"><h2>Aftercare (Paschat Karma)</h2>
      <ul>
        <li>Light, easily digestible diet (Khichari, herbal teas)</li>
        <li>Gentle yoga and breathing exercises</li>
        <li>Regular oil massage</li>
        <li>Avoid heavy, processed foods for a few weeks</li>
      </ul>
    </div>

    <div class="section"><h2>Panchkarma at Shri Siddhi Ayur Wellness</h2>
      <p>Panchkarma is not one-size-fits-all. We begin with:</p>
      <ul>
        <li>Detailed health consultation</li>
        <li>Pulse diagnosis (Nadi Pariksha)</li>
      </ul>
      <p>Customized plans are made based on dosha, age, and health condition, combining medicines, diet, and lifestyle counseling for lasting results.</p>
    </div>

    <div class="section highlight"><h2 class="section highlight_h2" >Your Health Reset Awaits</h2>
      <p>If your body feels tired, your mind feels heavy, or recurring health issues persist—it’s time for a reset. Panchkarma can help you feel lighter, clearer, and more energetic—naturally.</p>
      <p>🌿 Book your Panchkarma consultation today and take the first step towards a healthier, balanced you.</p>
    </div>
  </div>

  <!-- QUOTE -->
    <div class="quote">
        "In every herb, a cure; in every heart, a hope — that is Ayurveda."
    </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-section">
      <h4>Our Expertise</h4>
      <p>Shree Siddhi Ayur Wellness is dedicated to holistic healing through Ayurveda, yoga, and personalized diet care.</p>
    </div>
    <div class="footer-section">
      <h4>Useful Links</h4>
      <a href="/index.html">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/appointment.html">Appointment</a>
    <a href="/feedback.html">Feedback</a>
    <a href="/aboutus.html">About us</a>
    </div>
    <div class="footer-section">
      <h4>Timing</h4>
      <p>Monday to Saturday: 11:00AM - 8:00PM</p>
      <p>Appointment Only on Prior Booking</p>
    </div>
    <div class="footer-section">
      <h4>Follow us</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com/shreesiddhiwellness?igsh=bXg3Njg0Znp0Yzl1"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </footer>

  <!-- BOTTOM BAR -->
  <div class="bottom-bar">
    <p>shrisiddhiayurwellness@gmail.com | © 2025 Shree Siddhi Ayur Wellness. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
<script src="script.js"></script>
</body>
</html>
