<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/logo_title.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shree Siddhi Ayur Wellness</title>
  <link rel="stylesheet" href="feedback.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- HEADER -->
  <header class="top-header">
    <div class="header-left">
      <img src="logo.png" alt="Logo" class="logo">
      <div class="brand-title">
        <h1>SHREE SIDDHI AYUR</h1>
        <span>WELLNESS</span>
      </div>
    </div>
    <div class="header-right">
      <p class="dr-name">Dr. Suman Tiwari</p>
      <p class="dr-qual">(B.A.M.S. / D.D.H.N)<br>Physician & Dietician</p>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav class="navbar">
    <a href="/index.html">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/appointment.html">Appointment</a>
    <a href="/feedback.html" class="active">Feedback</a>
    <a href="/aboutus.html">About us</a>
  </nav>

  <!-- FEEDBACK FORM -->
  <section class="feedback-section">
    <h2>Give Us Your Valuable Feedback</h2>
    <p class="subtitle">Share your feedback – it helps us grow & serve you better</p>

    <div class="feedback-card">
      <form id="feedbackForm">
        <label>Full Name</label>
        <input type="text" name="name" required>

        <label>Email Address</label>
        <input type="email" name="email" required>

        <label>Phone Number</label>
        <input type="tel" name="phone" required>

        <label>Your Feedback</label>
        <textarea name="feedback" required></textarea>

        <label>Rate Our Service</label>
        <div class="star-rating">
          <input type="radio" id="star5" name="rating" value="5" required />
          <label for="star5" title="5 stars">★</label>
          <input type="radio" id="star4" name="rating" value="4" />
          <label for="star4" title="4 stars">★</label>
          <input type="radio" id="star3" name="rating" value="3" />
          <label for="star3" title="3 stars">★</label>
          <input type="radio" id="star2" name="rating" value="2" />
          <label for="star2" title="2 stars">★</label>
          <input type="radio" id="star1" name="rating" value="1" />
          <label for="star1" title="1 star">★</label>
        </div>

        <button type="submit" class="feedback-btn">Submit</button>
      </form>
    </div>
  </section>

  <!-- QUOTE -->
  <div class="quote">
    "In every herb, a cure; in every heart, a hope — that is Ayurveda."
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-section">
      <h4>Our Expertise</h4>
      <p>Shree Siddhi Ayur Wellness is dedicated to holistic healing through Ayurveda, yoga, and personalized diet care. Dr. Suman Tiwari offers compassionate care backed by years of experience.</p>
    </div>
    <div class="footer-section">
      <h4>Useful Links</h4>
      <a href="/index.html">Home</a>
      <a href="/blog.html">Blog</a>
      <a href="/appointment.html">Appointment</a>
      <a href="/feedback.html">Feedback</a>
      <a href="/aboutus.html">About us</a>
    </div>
    <div class="footer-section">
      <h4>Timing</h4>
      <p>Monday to Saturday: 11:00AM - 8:00PM</p>
      <p>Appointment Only on Prior Booking</p>
    </div>
    <div class="footer-section">
      <h4>Follow us</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com/shreesiddhiwellness?igsh=bXg3Njg0Znp0Yzl1" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
        <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="tel:+911234567890"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </footer>

  <!-- BOTTOM BAR -->
  <div class="bottom-bar">
    <p>shrisiddhiayurwellness@gmail.com | © 2025 Shree Siddhi Ayur Wellness. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
