<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="\logo_title.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Siddhi Ayur Wellness</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- HEADER -->
    <header class="top-header">
        <div class="header-left">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="brand-title">
                <h1>SHREE SIDDHI AYUR</h1>
                <span>WELLNESS</span>
            </div>
        </div>
        <div class="header-right">
            <p class="dr-name">Dr. Suman Tiwari</p>
            <p class="dr-qual">(B.A.M.S. / D.D.H.N)<br>Physician & Dietician</p>
        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <div class="nav-center">
            <a href="/index.html" class="active">Home</a>
            <a href="/blog.html">Blog</a>
            <a href="/appointment.html">Appointment</a>
            <a href="/feedback.html">Feedback</a>
            <a href="/aboutus.html">About us</a>
        </div>
        <div class="nav-right">
            <a href="http://localhost:3000/admin-login.html" class="admin-btn">Admin Login</a>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-text">
            <h2>Welcome To<br>Shree Siddhi Ayur Wellness</h2>
            <p class="tagline">Impart the seeds of good health</p>
            <a href="/appointment.html">
                <button class="btn">Book Appointment</button>
            </a>       
        </div>
        <div class="hero-photo">
            <div class="photo-circle">
                <img src="doctor_image.png" alt="Doctor" class="circle-img">
            </div>   
            <p class="photo-name">Dr. Suman Tiwari</p>
            <p class="photo-title">Physician & Dietician</p>
            <p class="experience">24 years of experience</p>
        </div>
    </section>

    <!-- TREATMENTS -->
    <section class="treatments">
        <h3>Our Treatments</h3>
        <p class="subheading">What we help with..</p>
        <div class="cards">
            <div class="card">
                <img src="diabetes_logo.png" alt="Diabetes">
                <h4>Diabetes</h4>
                <p>Lifestyle diseases are caused by daily habits.<br>
                We help manage conditions like diabetes and stress through Ayurvedic care and lifestyle guidance.</p>
            </div>
            <div class="card">
                <img src="weight_management_logo.png" alt="Weight Management">
                <h4>Weight Management</h4>
                <p>Struggling with weight gain or loss? We guide you through natural, sustainable Ayurvedic methods for healthy weight balance.</p>
            </div>
            <div class="card">
                <img src="thyroid_managemnt_logo.png" alt="Thyroid">
                <h4>Thyroid Management</h4>
                <p>Balancing your thyroid naturally is possible. We help manage symptoms with Ayurveda, diet, and holistic lifestyle guidance.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section">
            <h4>Our Expertise</h4>
            <p>Shree Siddhi Ayur Wellness is dedicated to holistic healing through Ayurveda, yoga, and personalized diet care. Dr. Suman Tiwari offers compassionate care backed by years of experience.</p>
        </div>
        <div class="footer-section">
            <h4>Useful Links</h4>
            <a href="/index.html">Home</a>
            <a href="/blog.html">Blog</a>
            <a href="/appointment.html">Appointment</a>
            <a href="/feedback.html">Feedback</a>
            <a href="/aboutus.html">About us</a>
        </div>

        <div class="footer-section">
            <h4>Timing</h4>
            <p>Monday to Saturday: 11:00AM - 8:00PM</p>
            <p>Appointment Only on Prior Booking</p>
        </div>
        <div class="footer-section">
            <h4>Follow us</h4>
            <div class="social-icons">
                <a href="https://www.instagram.com/shreesiddhiwellness?igsh=bXg3Njg0Znp0Yzl1" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
                <a href="tel:+911234567890"><i class="fas fa-phone"></i></a>
            </div>
        </div>
    </footer>

    <!-- BOTTOM BAR -->
    <div class="bottom-bar">
        <p>shrisiddhiayurwellness@gmail.com | © 2025 Shree Siddhi Ayur Wellness. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
    </div>
 
    <script src="script.js"></script>
</body>
</html>
