body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fffdf8;
    font-size: 1.25em;   /* base text +25% */
}

/* HEADER */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 50px;   /* 15x40 → 19x50 */
    background: linear-gradient(to right, #fdd49a, #f8b665);
}
.header-left {
    display: flex;
    align-items: center;
}
.logo {
    width: 88px;   /* 70 → 88 */
    height: auto;
    margin-right: 13px;  /* 10 → 13 */
}
.brand-title h1 {
    font-size: 25px;   /* 20 → 25 */
    font-weight: 700;
    margin: 0;
    letter-spacing: 1.25px;
}
.brand-title span {
    font-size: 18px;   /* 14 → 18 */
    font-weight: 500;
}
.header-right {
    text-align: right;
}
.dr-name {
    font-weight: 700;
    margin: 0;
    font-size: 20px;   /* 16 → 20 */
}
.dr-qual {
    margin: 0;
    font-size: 16px;   /* 13 → 16 */
}

/* NAVBAR */
.navbar {
    background: #fdf2dd;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    position: sticky; /* 👈 keeps it always visible */
    top: 0;
    z-index: 1000;
}

/* Center navigation items */
.nav-center {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 30px;
}

/* Styled nav items */
.nav-center a {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: transparent;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.3s ease;
}

.nav-center a:hover,
.nav-center a.active {
    color: #e63946;
}

/* Admin button (right side) */
.nav-right .admin-btn {
    background: linear-gradient(to right, #fdd49a, #f8b665);
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}
.nav-right .admin-btn:hover {
    background: #faa123;
    transform: scale(1.05);
}

/* HERO */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
    background: linear-gradient(to right, #fdd49a, #f8b665);
    min-height: 375px;    /* 300 → 375 */
}
.hero-text {
    max-width: 50%;
}
.hero-text h2 {
    font-size: 52px;   /* 42 → 52 */
    font-weight: 700;
    margin: 0 0 18px;
}
.tagline {
    font-size: 25px;   /* 20 → 25 */
    margin-bottom: 31px;
}
.btn {
    background: #fdf2dd;
    border: none;
    padding: 18px 38px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover 
{
    background:#ffa600; 
    transform: scale(1.05);
}
.photo-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 5px solid #f9c37b;
    background: white;
}
.circle-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-photo {
    text-align: center;
}
.photo-name {
    font-weight: 600;
    margin: 10px 0 0;
    font-size: 23px;
}
.photo-title {
    font-size: 20px;
    margin: 0;
}
.experience {
    font-size: 16px;
    color: gray;
}

/* TREATMENTS */
.treatments {
    text-align: center;
    padding: 63px 38px;
}
.treatments h3 {
    font-size: 32px;
    color: #d9a15b;
    font-weight: 700;
    margin-bottom: 6px;
}
.subheading {
    font-size: 19px;
    color: #000;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 31px;
    margin-top: 31px;
}
.card {
    background: #fff;
    border-radius: 13px;
    padding: 31px;
    width: 338px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}
.card img {
    width: 63px;
    height: 63px;
    margin-bottom: 18px;
}
.card h4 {
    margin: 0 0 10px;
    font-size: 21px;
    font-weight: 600;
}
.card p {
    font-size: 16px;
    line-height: 1.5;
    color: #444;
}

/* FOOTER */
.footer {
    background: linear-gradient(to right, #fdd49a, #f8b665);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 38px 50px;
}
.footer-section {
    max-width: 313px;
    text-align: center;
    margin-bottom: 25px;
}
.footer-section h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-section a {
    font-size: 16px;
    color: #000;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}
.footer-section a:last-child {
    margin-bottom: 0;
}

/* SOCIAL ICONS */
.social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 19px;
    margin-top: 13px;
    max-width: 225px;
    margin-left: auto;
    margin-right: auto;
}
.social-icons a {
    color: #000;
    font-size: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}
.social-icons a:hover {
    background: #e63946;
    color: #fff;
}

/* BOTTOM BAR */
.bottom-bar {
    background: #fdf2dd;
    text-align: center;
    padding: 15px 25px;
    font-size: 16px;
    color: #000;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.bottom-bar p {
    margin: 7px 0;
}
.bottom-bar a {
    color: #000;
    text-decoration: none;
    margin: 0 8px;
    font-weight: 500;
    transition: color 0.3s;
}
.bottom-bar a:hover {
    color: #e63946;
}
