<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - User Submissions</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    h2 { color: #333; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; background: #fff; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background: #f2f2f2; }
    tr:nth-child(even) { background: #f9f9f9; }
  </style>
</head>
<body>
  <h2>📋 User Submissions</h2>
  <table id="submissionsTable">
    <thead>
      <tr id="tableHeader"></tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

  <script>
    async function loadSubmissions() {
      try {
        const response = await fetch("/api/submissions");
        const data = await response.json();

        const tableHeader = document.getElementById("tableHeader");
        const tableBody = document.getElementById("tableBody");

        if (data.length === 0) {
          tableBody.innerHTML = "<tr><td colspan='5'>No submissions yet</td></tr>";
          return;
        }

        // Create table headers
        tableHeader.innerHTML = Object.keys(data[0])
          .map(key => `<th>${key}</th>`).join("");

        // Fill table rows
        tableBody.innerHTML = data.map(row => `
          <tr>
            ${Object.values(row).map(value => `<td>${value}</td>`).join("")}
          </tr>
        `).join("");
      } catch (err) {
        console.error("Error loading submissions:", err);
      }
    }

    // Load data on page load
    window.onload = loadSubmissions;
  </script>
</body>
</html>
